@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

body,
html {
  height: 100%;
  margin: 0;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: auto 2fr 1fr;
    grid-template-rows: auto 3fr;
    height: 100%;
}

.header {
    display: grid;
    row-gap: 20px;
    padding: 16px 32px;
    grid-column: 2 / 4;
    font-weight: bold;
    height: min-content;
}

#search-icon,
#bell-icon {
    width: 30px;
}

#profile-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.header .search-bar {
    display: grid;
    grid-template-columns: auto 16fr auto auto 1fr;
    align-items: center;
    column-gap: 16px;
    height: min-content;
}

.search-bar input {
    height: 5ch;
    background-color: #e1e8f1;
    border: none;
    border-radius: 20px;
}

.profile-actions {
    display: grid;
    grid-template-columns: auto 15fr 1fr 1fr 1fr;
    align-items: center;
    column-gap: 20px;
}

.profile-actions img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.profile-actions button {
    background-color: #0095da;
    border: none;
    color: white;
    padding: 10px 30px;
    border-radius: 50px;
    font-size: 1.5ch;
    font-weight: bold;
}

.sidebar {
    grid-row: 1 / 3;
    background-color: #0095da;
    color: white;
    font-weight: bold;
    padding: 16px;
    padding-right: 64px;
}

.sidebar .logo,
.sidebar .page-links,
.sidebar .settings-links {
    display: grid;
    row-gap: 16px;
    column-gap: 8px;
    grid-template-columns: auto 1fr;
    padding-bottom: 40px;
    align-items: center;
}

.sidebar a {
    align-self: center;
    font-size: large;
    color: white;
    text-decoration: none;
}

.sidebar #logo {
    width: 50px;
}

.sidebar .logo p {
    font-size: xx-large;
}

.sidebar .icon {
    width: 30px;
    padding-left: 10px;
    padding-right: 10px;
    box-sizing: content-box;
}

.projects-grid,
.announcements-trending-bar {
    display: grid;
    background-color: #e1e8f1;
    grid-template-rows: auto 1fr;
}

.projects-grid .your-projects {
    padding: 20px;
    font-weight: bold;
    font-size: larger;
}

.projects-container {
    padding: 0 20px;
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

.project-item {
    display: grid;
    background-color: white;
    grid-template-columns: 5px 1fr;
    border-radius: 4px;
}

.project-item .project-content {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.project-content .title {
    font-weight: bold;
    font-size: large;
}

.project-item .yellowbar {
    background-color: #fbb100;
    width: 5px;
    grid-row: 1 / span 3;
    grid-column: 1 / span 1;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.project-item .project-content {
    display: grid;
    padding: 32px 16px;
    grid-template-rows: auto auto 2fr;
    gap: 16px;
}

.project-content .project-action-buttons {
    align-self: flex-end;
    justify-self: end;
}

.project-action-buttons img {
    width: 30px;
}